<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarking.StringBenchmarks-20220810-163053</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i9-10900KF CPU 3.70GHz, 1 CPU, 20 logical and 10 physical cores
.NET SDK=6.0.302
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  DefaultJob : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>           Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Ratio</th><th>RatioSD</th>
</tr>
</thead><tbody><tr><td>StringConcatenationTest</td><td>421.7 ns</td><td>6.53 ns</td><td>10.16 ns</td><td>1.00</td><td>0.00</td>
</tr><tr><td>StringBuidlderTest</td><td>300.3 ns</td><td>3.85 ns</td><td>3.61 ns</td><td>0.71</td><td>0.02</td>
</tr></tbody></table>
</body>
</html>
